#######################################
# Syntax Coloring Map For SegaController
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

AtariController	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getState	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################