name=AtariController
version=1.0.0
author=Jon Thysell
maintainer=Jon Thysell <thysell@gmail.com>
sentence=Easily read Atari 2600 controllers
paragraph=Supports the regular joystick
category=Device Control
url=https://github.com/jonthysell/AtariController
architectures=*